--- INVENTORY STATE BEFORE RECONCILIATION ---
Alaran (Titus Fish)       | Current Qty: 41.95
Alaska                    | Current Qty: 19.44
Alaska fish               | Current Qty: -3.00
Chicken Head/Leg          | Current Qty: 25.00
Croaker                   | Current Qty: 5.95
Egg                       | Current Qty: 712.50
Express                   | Current Qty: 4.10
Farm Chicken              | Current Qty: 117.20
Farm chicken              | Current Qty: 250.00
Gizzard                   | Current Qty: 6.30
Hake Fish                 | Current Qty: 27.90
Hake fish                 | Current Qty: 200.00
Kote Fish                 | Current Qty: 47.30
Liver                     | Current Qty: 0.00
Mullet Fish               | Current Qty: 5.07
Neck                      | Current Qty: 3.00
Obokun                    | Current Qty: 8.70
Orobo Chicken             | Current Qty: 31.45
Owere                     | Current Qty: 19.35
Panla Wewe                | Current Qty: 2.05
Ponmo                     | Current Qty: 4.00
Sausage                   | Current Qty: 38.00
Shawa Fish                | Current Qty: 19.85
Tilapia Fish              | Current Qty: 20.50
Turkey Shoulder           | Current Qty: 4.90
Turkey wings              | Current Qty: 38.95
