--- Public Users Table ---
ID: d3e09099-6eac-4891-89c8-2b04698131d3, Username: taiwox1, Email: taiwodeveop@gmail.com, Role: super_admin
ID: 02afeb6d-c4fb-4972-b872-51808e125858, Username: Sammy, Email: taiwoadedotunx1@gmail.com, Role: admin
ID: b6d8542e-819f-4bb4-b390-b26a366d7e68, Username: taiwoadedotunxx1@gmail.com, Email: taiwoadedotunxx1gmailcom@kennystore.frozenpos.local, Role: manager
ID: a141e9e0-61ab-41c4-9f6d-3bf84507a754, Username: taiwoadedotunm1@gmail.com, Email: taiwoadedotunm1gmailcom@kennystore.frozenpos.local, Role: manager
ID: d2dea849-8599-456d-8a2f-170c429c65f6, Username: Wasiu, Email: frozenpayfoodies@gmail.com, Role: admin
ID: b0417c76-b323-451e-98a6-623a5456918d, Username: frozenpaymanager@gmail.com, Email: frozenpaymanagergmailcom@frozenpayfoodies.frozenpos.local, Role: manager

--- Auth Users ---
ID: b0417c76-b323-451e-98a6-623a5456918d, Email: frozenpaymanagergmailcom@frozenpayfoodies.frozenpos.local, Meta: {"email_verified":true}
ID: d2dea849-8599-456d-8a2f-170c429c65f6, Email: frozenpayfoodies@gmail.com, Meta: {"email":"frozenpayfoodies@gmail.com","email_verified":true,"full_name":"Frozenpay Wasiu","phone_verified":false,"sub":"d2dea849-8599-456d-8a2f-170c429c65f6","username":"Wasiu"}
ID: a141e9e0-61ab-41c4-9f6d-3bf84507a754, Email: taiwoadedotunm1gmailcom@kennystore.frozenpos.local, Meta: {"email_verified":true}
ID: b6d8542e-819f-4bb4-b390-b26a366d7e68, Email: taiwoadedotunxx1gmailcom@kennystore.frozenpos.local, Meta: {"email_verified":true}
ID: 02afeb6d-c4fb-4972-b872-51808e125858, Email: taiwoadedotunx1@gmail.com, Meta: {"email":"taiwoadedotunx1@gmail.com","email_verified":true,"full_name":"Samuel Olawoye","phone_verified":false,"sub":"02afeb6d-c4fb-4972-b872-51808e125858","username":"Sammy"}
ID: d3e09099-6eac-4891-89c8-2b04698131d3, Email: taiwodeveop@gmail.com, Meta: {"full_name":"Taiwo","username":"taiwox1"}
